<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKE-o0-GGd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QOx-9f-THm">
            <objects>
                <navigationController id="VKE-o0-GGd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbT-Zc-WGo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jnL-LW-41K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R94-7A-psc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="94"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="edugram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-QU-4SU">
                                <rect key="frame" x="41" y="332" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-T4-QYk">
                                <rect key="frame" x="41" y="403" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-bW-LJV">
                                <rect key="frame" x="183" y="559" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdN-yd-kbQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="917-tj-2ck">
                                <rect key="frame" x="41" y="491" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-Rb-qpG">
                                <rect key="frame" x="179" y="603" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5DQ-bW-LJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="5R6-XJ-zag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNf-T4-QYk" secondAttribute="trailing" constant="42" id="8q0-X6-Hs9"/>
                            <constraint firstItem="LNf-T4-QYk" firstAttribute="top" secondItem="bvp-QU-4SU" secondAttribute="bottom" constant="37" id="9Ms-Dd-eKU"/>
                            <constraint firstItem="917-tj-2ck" firstAttribute="top" secondItem="LNf-T4-QYk" secondAttribute="bottom" constant="54" id="EfK-Ja-cvq"/>
                            <constraint firstItem="GlM-Rb-qpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="Jvh-mK-DB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvp-QU-4SU" secondAttribute="trailing" constant="42" id="LtD-kb-f9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GlM-Rb-qpG" secondAttribute="trailing" constant="181" id="Ofg-A8-RWx"/>
                            <constraint firstItem="bvp-QU-4SU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="244" id="RWj-aO-Wh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5DQ-bW-LJV" secondAttribute="trailing" constant="185" id="XCn-ld-5pw"/>
                            <constraint firstItem="bvp-QU-4SU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="YAk-Hh-4Fo"/>
                            <constraint firstItem="5DQ-bW-LJV" firstAttribute="top" secondItem="917-tj-2ck" secondAttribute="bottom" constant="47" id="bBs-WR-NnR"/>
                            <constraint firstItem="LNf-T4-QYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="dYf-9t-HEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="917-tj-2ck" secondAttribute="trailing" constant="42" id="e4p-sQ-LXH"/>
                            <constraint firstItem="GlM-Rb-qpG" firstAttribute="top" secondItem="5DQ-bW-LJV" secondAttribute="bottom" constant="14" id="hoi-ep-vqy"/>
                            <constraint firstItem="917-tj-2ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="rBK-0d-gMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEQ-KQ-Sah"/>
                    <connections>
                        <outlet property="alertLabel" destination="917-tj-2ck" id="5Kk-9j-Cgh"/>
                        <outlet property="inputEmail" destination="bvp-QU-4SU" id="yui-j7-zev"/>
                        <outlet property="inputPass" destination="LNf-T4-QYk" id="n3A-Os-vWD"/>
                        <outlet property="loginBtn" destination="5DQ-bW-LJV" id="kwT-m0-AUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WNq-uk-Uzz">
            <objects>
                <viewController id="aaX-rG-WMW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yj-pl-82d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="next feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-VZ-hRV">
                                <rect key="frame" x="162" y="438" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHa-P5-q4w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1v-VI-Do4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGb-2b-IqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ql7-1f-b5Y">
            <objects>
                <viewController id="LWJ-ax-hBM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS9-Ul-GDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-2T-CrU">
                                <rect key="frame" x="42" y="258" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-FY-P7j">
                                <rect key="frame" x="42" y="328" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-O3-LwD">
                                <rect key="frame" x="42" y="394" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzn-54-RAL">
                                <rect key="frame" x="170" y="481" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Sn-fp-QCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0d0-2T-CrU" firstAttribute="leading" secondItem="8Sn-fp-QCA" secondAttribute="leading" constant="42" id="4VN-OW-dgg"/>
                            <constraint firstItem="Xzn-54-RAL" firstAttribute="leading" secondItem="8Sn-fp-QCA" secondAttribute="leading" constant="170" id="G6M-fm-dNO"/>
                            <constraint firstItem="mbK-FY-P7j" firstAttribute="leading" secondItem="8Sn-fp-QCA" secondAttribute="leading" constant="42" id="Odo-4b-dNM"/>
                            <constraint firstItem="0d0-2T-CrU" firstAttribute="top" secondItem="8Sn-fp-QCA" secondAttribute="top" constant="214" id="QbT-ro-1iT"/>
                            <constraint firstItem="mbK-FY-P7j" firstAttribute="top" secondItem="0d0-2T-CrU" secondAttribute="bottom" constant="36" id="RPY-5K-FFV"/>
                            <constraint firstItem="uuK-O3-LwD" firstAttribute="leading" secondItem="8Sn-fp-QCA" secondAttribute="leading" constant="42" id="YxV-eF-mXz"/>
                            <constraint firstItem="Xzn-54-RAL" firstAttribute="top" secondItem="uuK-O3-LwD" secondAttribute="bottom" constant="53" id="b1t-hu-xuq"/>
                            <constraint firstItem="8Sn-fp-QCA" firstAttribute="trailing" secondItem="mbK-FY-P7j" secondAttribute="trailing" constant="41" id="d64-oK-1yQ"/>
                            <constraint firstItem="8Sn-fp-QCA" firstAttribute="trailing" secondItem="uuK-O3-LwD" secondAttribute="trailing" constant="41" id="gG7-8K-t27"/>
                            <constraint firstItem="uuK-O3-LwD" firstAttribute="top" secondItem="mbK-FY-P7j" secondAttribute="bottom" constant="32" id="o4a-tT-1TQ"/>
                            <constraint firstItem="8Sn-fp-QCA" firstAttribute="trailing" secondItem="Xzn-54-RAL" secondAttribute="trailing" constant="190" id="yvH-c2-wSS"/>
                            <constraint firstItem="8Sn-fp-QCA" firstAttribute="trailing" secondItem="0d0-2T-CrU" secondAttribute="trailing" constant="41" id="zGf-Z7-tEK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lc-3g-pwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="773"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
